<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Phishing URL Detector</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">Phishing URL Detector</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/history">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/batch_analysis">Batch Analysis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/api/docs">API</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <div class="row">
            <div class="col-12">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h1 class="h4 mb-0">About Phishing URL Detector</h1>
                    </div>
                    <div class="card-body">
                        <h2 class="h5 mb-4">What is Phishing?</h2>
                        <p>
                            Phishing is a type of cyber attack where attackers attempt to trick users into revealing sensitive information, 
                            such as login credentials, credit card details, or other personal information. These attacks typically involve 
                            deceptive websites that mimic legitimate services.
                        </p>
                        
                        <div class="alert alert-warning mb-4">
                            <h3 class="h6">Common Phishing Techniques:</h3>
                            <ul class="mb-0">
                                <li>Spoofed URLs that look similar to legitimate websites</li>
                                <li>Fake login pages designed to steal credentials</li>
                                <li>Deceptive emails or messages with suspicious links</li>
                                <li>Websites using URL shorteners to hide the actual destination</li>
                                <li>Newly registered domains set up specifically for phishing attacks</li>
                            </ul>
                        </div>
                        
                        <h2 class="h5 mb-4">How This Tool Works</h2>
                        <p>
                            The Phishing URL Detector analyzes URLs for potential phishing indicators using a multi-layered approach:
                        </p>
                        
                        <div class="card mb-4">
                            <div class="card-body">
                                <h3 class="h6 mb-3">URL Pattern Analysis</h3>
                                <p>
                                    We examine URL structures to identify suspicious patterns commonly used in phishing attacks, such as:
                                </p>
                                <ul>
                                    <li>IP addresses instead of domain names</li>
                                    <li>Suspicious TLDs (Top-Level Domains)</li>
                                    <li>Excessive subdomain usage</li>
                                    <li>The presence of sensitive terms in the URL</li>
                                    <li>Character substitutions that mimic legitimate domains</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="card mb-4">
                            <div class="card-body">
                                <h3 class="h6 mb-3">Domain Information Analysis</h3>
                                <p>
                                    We analyze domain registration information to identify potential red flags:
                                </p>
                                <ul>
                                    <li>Recently registered domains (often used for phishing)</li>
                                    <li>Mismatched registration information</li>
                                    <li>Hidden or private WHOIS information</li>
                                    <li>Suspicious registrars or countries of origin</li>
                                    <li>Known phishing domains from our database</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="card mb-4">
                            <div class="card-body">
                                <h3 class="h6 mb-3">Reputation Analysis</h3>
                                <p>
                                    We check domain reputation against various sources and services:
                                </p>
                                <ul>
                                    <li>Domain blacklists and reputation services</li>
                                    <li>SSL certificate validation</li>
                                    <li>Server information and configuration</li>
                                    <li>Content analysis for phishing indicators</li>
                                    <li>Login form detection and analysis</li>
                                </ul>
                            </div>
                        </div>
                        
                        <h2 class="h5 mb-4">Disclaimer</h2>
                        <div class="alert alert-secondary">
                            <p>
                                This tool provides an analysis of URLs based on known phishing patterns and indicators. 
                                While it attempts to be accurate, it cannot guarantee 100% detection of all phishing websites.
                                Always use caution when visiting unfamiliar websites, and never enter sensitive information 
                                on sites you don't fully trust.
                            </p>
                            <p class="mb-0">
                                The risk assessment provided by this tool should be used as one factor in determining whether 
                                a URL is safe, but should not be the only factor. When in doubt, verify the legitimacy of a website 
                                through official channels.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Phishing URL Detector</h5>
                    <p>A comprehensive tool for analyzing URLs and detecting potential phishing attempts.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2025 Phishing URL Detector</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>