<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis History - Phishing URL Detector</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <style>
        .risk-high {
            background-color: #dc3545 !important;
        }
        .risk-medium {
            background-color: #fd7e14 !important;
        }
        .risk-low {
            background-color: #ffc107 !important;
            color: #212529 !important;
        }
        .risk-safe {
            background-color: #28a745 !important;
        }
        .risk-unknown {
            background-color: #6c757d !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">Phishing URL Detector</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/history">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/batch_analysis">Batch Analysis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/api/docs">API</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <div class="row">
            <div class="col-12">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h1 class="h4 mb-0">Analysis History</h1>
                    </div>
                    <div class="card-body">
                        {% if history %}
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Time</th>
                                            <th>URL</th>
                                            <th>Risk Level</th>
                                            <th>Suspicious Indicators</th>
                                            <th>Details</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for item in history %}
                                            <tr>
                                                <td>{{ item.timestamp }}</td>
                                                <td>{{ item.url }}</td>
                                                <td>
                                                    <span class="badge risk-{{ item.risk_level|lower }}">
                                                        {{ item.risk_level }}
                                                    </span>
                                                </td>
                                                <td>{{ item.suspicious_indicators }}</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#details-{{ loop.index }}">
                                                        Show Details
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="collapse" id="details-{{ loop.index }}">
                                                <td colspan="5">
                                                    <div class="card card-body bg-dark">
                                                        <h5>Pattern Analysis</h5>
                                                        <ul class="list-group list-group-flush mb-3">
                                                            {% for finding in item.pattern_analysis.findings %}
                                                                <li class="list-group-item">{{ finding }}</li>
                                                            {% endfor %}
                                                        </ul>
                                                        
                                                        <h5>Domain Information</h5>
                                                        <ul class="list-group list-group-flush mb-3">
                                                            {% for finding in item.domain_info.findings %}
                                                                <li class="list-group-item">{{ finding }}</li>
                                                            {% endfor %}
                                                        </ul>
                                                        
                                                        <h5>Reputation Information</h5>
                                                        <ul class="list-group list-group-flush">
                                                            {% for finding in item.reputation.findings %}
                                                                <li class="list-group-item">{{ finding }}</li>
                                                            {% endfor %}
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% else %}
                            <div class="alert alert-info">
                                No analysis history available yet. Start analyzing URLs to build your history.
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Phishing URL Detector</h5>
                    <p>A comprehensive tool for analyzing URLs and detecting potential phishing attempts.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2025 Phishing URL Detector</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>